# commons-cli

./: README.md  pom.xml
src/main/java/com/jslib/commons/cli/: Config.java  Console.java  ExitCode.java  FilesUtil.java  Home.java  HttpRequest.java  IConfig.java  IConsole.java  IFile.java  IProgress.java  Task.java  TemplateProcessor.java  TextReplace.java  Velocity.java  Version.java  WebsUtil.java
src/test/java/com/jslib/commons/cli/: ConfigTest.java  FilesUtilTest.java  FilesUtilTreeWalkerTest.java  TextReplaceTest.java
